.keyboard
    display: flex

.key-row
    display: flex

.key-container
    position: relative

    .key
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 85%
        height: 85%
        border-radius: 5

    .key-text
        text-align: center
        width: 100%