.typing-test
    position: relative
    width: 100%
    height: 80

    .input-container
        position: absolute
        left: 50%
        transform: translateX(-100%)

    .user-input
        display: block
        position: relative
        font-size: 3em
        z-index: 2
        width: initial
        white-space: pre-wrap

    .mirror-input
        color: #ccc
        font-size: 3em
        position: absolute
        z-index: 1
        left: 0
        top: 0
        width: 10000px